server.port=9292

# DB Configuration
spring.datasource.host=localhost
spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:3306/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl